{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EC2_1701497Context": "Server=(localdb)\\mssqllocaldb;Database=EC2_1701497Context-97fb2452-b82a-47dc-a461-4d77d9ea829e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}